# Conf file for building vms 

#
# General
#

POOL="/dev/vm"
REPO_IP="10.0.4.3"
REPO_URL="http://$REPO_IP/mrepo/centos5-x86_64/disc1/"
# Must be http, no slash at the end, $VMNAME.ks will be added later
KICKSTART="http://$REPO_IP/ks"

#
# Networking
#
KVM_BRIDGE=br0
XEN_BRIDGE=xenbr0
NETMASK=255.255.255.0
GATEWAY=10.0.4.1
DNS=10.0.4.2
